<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/material"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C2F6FFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv_instituto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="@string/instituto"
            android:textColor="@android:color/black"
            android:textSize="@dimen/xxlarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="@string/hola"
            android:textColor="@android:color/black"
            android:textSize="@dimen/xxlarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="@string/curso"
            android:textColor="@android:color/black"
            android:textSize="@dimen/xxlarge"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="41dp"
                android:contentDescription=""
                android:src="@drawable/me" />

            <TextView
                android:id="@+id/tv_fer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="41dp"
                android:layout_toEndOf="@+id/imageView"
                android:gravity="center"
                android:text="@string/fer"
                android:textColor="@android:color/black"
                android:textSize="@dimen/xxlarge"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>


</FrameLayout>
